# Company safari reflection

Company: ...


## Surprises

Name at least two things that were (a bit) different than you would have expected:

- ...
- ...


## Positives/negatives

Name at least three things about the company/day that you really liked, or didn't like.

- ...
- ...
- ...


## Notes on project management

This is not part of your reflection, but it may be a very good idea to make some notes about the company's approach to project management, as you'll need to make a comparison between the three companies later on.

- ...
- ...
- ...
- ...
- ...
- ...
