### 1+2: Create a database

```sql
TODO
```

### 3: Insert data

```sql
TODO
```

Expected query count: 3
Expected modified row count: 7


### 4: Import data from a file

```sql
TODO
```

Expected query count: 4
Expected modified row count: 42


### 5: Extend the database

```sql
TODO
```


### 6: Alter to normalize

```sql
TODO
```

